<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bucksimulator</groupId>
    <artifactId>BuckSimulator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    <dependencies> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-archetype-fxml</artifactId> 
            <version>0.0.5</version>
        </dependency> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-controls</artifactId> 
            <version>14.0.2.1</version>
        </dependency> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-base</artifactId> 
            <version>14.0.2.1</version>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-fxml</artifactId> 
            <version>14.0.2.1</version>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-swing</artifactId> 
            <version>14.0.2.1</version>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-graphics</artifactId> 
            <version>14.0.2.1</version>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-controls</artifactId> 
            <version>14.0.2.1</version>
            <classifier>win</classifier>
        </dependency> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-base</artifactId> 
            <version>14.0.2.1</version>
            <classifier>win</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-fxml</artifactId> 
            <version>14.0.2.1</version>
            <classifier>win</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-swing</artifactId> 
            <version>14.0.2.1</version>
            <classifier>win</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-graphics</artifactId> 
            <version>14.0.2.1</version>
            <classifier>win</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-controls</artifactId> 
            <version>14.0.2.1</version>
            <classifier>mac</classifier>
        </dependency> 
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-base</artifactId> 
            <version>14.0.2.1</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-fxml</artifactId> 
            <version>14.0.2.1</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-swing</artifactId> 
            <version>14.0.2.1</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency> 
            <groupId>org.openjfx</groupId> 
            <artifactId>javafx-graphics</artifactId> 
            <version>14.0.2.1</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyoptionaltools</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyshared</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.15.2.0</version>
        </dependency>
    </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>bucksimulator.ui.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>