<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="splash" prefHeight="210.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bucksimulator.controller.SplashScreenController">
   <children>
      <Label fx:id="developer" layoutX="300.0" layoutY="160.0" text="Developed by Balaramakrishna Rachumallu" textFill="#d00d68" visible="false" />
      <Label fx:id="algorithmdesigner" layoutX="300.0" layoutY="180.0" text="Algorithm by Laveen Vikram Sundararaj" textFill="#d00d68" visible="false" />
      <Label fx:id="appName" alignment="CENTER" layoutY="70.0" textAlignment="CENTER" textFill="#1ab572" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <Pane fx:id="splashScreen" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
